# Airline-Tracking-System

./: .cursorrules  .env.example  .gitignore  API-ENDPOINTS-CORRECTED.md  CI-CD-BADGE-SNIPPET.md  CI-CD-PART-1-IMPLEMENTATION.md  DEPLOYMENT-SUCCESS-SUMMARY.md  DEPLOYMENT.md  FINAL-API-REFERENCE.md  FINAL-TEST-RESULTS.md  GREEN-BADGE-STRATEGY.md  LIVE-SYSTEM-URLS.md  MERGE-COMPLETE.md  MONITORING-SETUP-COMPLETE.md  PRICING-ANALYSIS.md  PRODUCTION-VALIDATION-RESULTS.md  QUICK-START.md  README.md  REAL-API-TEST-RESULTS.md  SECURITY.md  STEP-10-COMPLETE.md  TEST-ISSUES-ANALYSIS.md  TESTING-WITH-REAL-FLIGHTS.md  WHATS-WORKING.md  count-loc.ps1  dashboard.html  docker-compose.yml  env.example  status.html  validation-output.txt
.github/workflows/: PERFORMANCE-TEST-README.md  PIPELINE-COMPLETE.md  ci-cd.yml  ci-simple.yml  validate-workflow.yml
docs/: API-SPEC.yml  ARCHITECTURE.md  DECISIONS.md  INSTALLATION.md  LLM-PROMPT-TEMPLATE.md  MCP.md  PRD.md  PROJECT_COMPLETION_REPORT.md  RUNBOOK.md
integration-tests/: Dockerfile.api-gateway  Dockerfile.flightdata-service  Dockerfile.llm-summary-service  Dockerfile.service-registry  PHASE5_TEST_RESULTS.md  README.md  RUN_E2E_TESTS.md  docker-compose.e2e.yml  pom.xml
integration-tests/src/test/java/com/airlinetracker/e2e/: E2EFlightTrackingIntegrationTest.java
integration-tests/src/test/java/com/airlinetracker/e2e/dto/: FlightDataResponse.java  FlightSummaryResponse.java
integration-tests/src/test/java/com/airlinetracker/e2e/util/: HealthCheckUtil.java
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: airline-tracker-dashboard.json  dashboard.yml
monitoring/grafana/datasources/: datasource.yml
scripts/: README.md  deploy.ps1  deploy.sh  init-db.sql  install-prerequisites.ps1  monitor-usage.ps1  start-infrastructure.ps1  stop-infrastructure.ps1  validate-ci-pipeline.sh  validate-production.ps1  validate-production.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/airlinetracker/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/airlinetracker/apigateway/: ApiGatewayApplicationTests.java
services/flightdata-service/: Dockerfile  pom.xml
services/flightdata-service/src/main/java/com/airlinetracker/flightdata/: FlightDataServiceApplication.java
services/flightdata-service/src/main/java/com/airlinetracker/flightdata/client/: FlightAwareClient.java
services/flightdata-service/src/main/java/com/airlinetracker/flightdata/config/: KafkaProducerConfig.java  RateLimitConfig.java  RedisConfig.java
services/flightdata-service/src/main/java/com/airlinetracker/flightdata/controller/: FlightController.java
services/flightdata-service/src/main/java/com/airlinetracker/flightdata/dto/: AirportCodeDeserializer.java  FlightData.java
services/flightdata-service/src/main/java/com/airlinetracker/flightdata/exception/: FlightNotFoundException.java  RateLimitExceededException.java
services/flightdata-service/src/main/java/com/airlinetracker/flightdata/service/: FlightDataService.java
services/flightdata-service/src/main/resources/: application-prod.yml  application.yml
services/flightdata-service/src/test/java/com/airlinetracker/flightdata/: FlightDataIntegrationTest.java  FlightDataIntegrationTestEmbedded.java
services/flightdata-service/src/test/java/com/airlinetracker/flightdata/client/: FlightAwareClientTest.java
services/flightdata-service/src/test/java/com/airlinetracker/flightdata/service/: FlightDataServiceTest.java
services/llm-summary-service/: Dockerfile  pom.xml
services/llm-summary-service/src/main/java/com/airlinetracker/llmsummary/: LlmSummaryServiceApplication.java
services/llm-summary-service/src/main/java/com/airlinetracker/llmsummary/client/: OpenAIClient.java
services/llm-summary-service/src/main/java/com/airlinetracker/llmsummary/config/: KafkaConsumerConfig.java
services/llm-summary-service/src/main/java/com/airlinetracker/llmsummary/consumer/: FlightDataConsumer.java
services/llm-summary-service/src/main/java/com/airlinetracker/llmsummary/controller/: SummaryController.java
services/llm-summary-service/src/main/java/com/airlinetracker/llmsummary/dto/: FlightData.java  FlightSummaryResponse.java
services/llm-summary-service/src/main/java/com/airlinetracker/llmsummary/entity/: FlightSummary.java
services/llm-summary-service/src/main/java/com/airlinetracker/llmsummary/repository/: FlightSummaryRepository.java
services/llm-summary-service/src/main/java/com/airlinetracker/llmsummary/service/: SummaryService.java
services/llm-summary-service/src/main/resources/: application-prod.yml  application.yml
services/llm-summary-service/src/test/java/com/airlinetracker/llmsummary/: EndToEndIntegrationTest.java  TestKafkaConfig.java
services/llm-summary-service/src/test/java/com/airlinetracker/llmsummary/client/: OpenAIClientTest.java
services/llm-summary-service/src/test/java/com/airlinetracker/llmsummary/controller/: SummaryControllerTest.java
services/llm-summary-service/src/test/java/com/airlinetracker/llmsummary/repository/: FlightSummaryRepositoryTest.java
services/llm-summary-service/src/test/java/com/airlinetracker/llmsummary/service/: SummaryServiceTest.java
services/service-registry/: Dockerfile  pom.xml
services/service-registry/src/main/java/com/airlinetracker/serviceregistry/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: application.yml
services/service-registry/src/test/java/com/airlinetracker/serviceregistry/: ServiceRegistryApplicationTests.java
